int search(struct array arr, int key){
    for(int i=0;i<arr.length;i++){
        if(key == arr.A[i]) {
           swap (arr.A[i], arr.A[i-1]);// transposition
           swap (arr.A[i], arr.A[o]);//move to front
           return i;
        }
     
    }  return -1;
}
void Delete(struct array *arr, int index){
   int x = arr->A[index]; 
    if (index>=0 && index<=arr->length){
    for(int k=index;k<arr->length-1;k++) 
        arr->A[k]= arr->A[k+1];
    arr->length--;
    }
}
void swap(int *n1, int *n2){
    int temp;
    temp = *n1;
    *n1=*n2;
    *n2=temp;
}
int main()
{  cout<<"enter size of array";
    scanf("%d", &arr.size);//use &
    arr.A = new int[arr.size];
    cout<<"enter no of numbers";
     scanf("%d", &arr.length);
    int n= arr.length;
    for (int i=0;i<n;i++){
        scanf("%d", &arr.A[i]);
    }
  
  
  cout<< search(arr,5);
    //display(arr);

    return 0;
}
