int binsearch(struct array arr,int key){
    int l=0, mid, h=arr.length-1;
    while(l<=h){
    int mid=(h+l)/2;
    if(key == arr.A[mid]) return mid;
    if (key<arr.A[mid]){
        h=mid-1;
    }
    else{
        l=mid+1;
    }
}
    return -1;
}


int main()
{  cout<<"enter size of array";
    scanf("%d", &arr.size);//use &
    arr.A = new int[arr.size];
    cout<<"enter no of numbers";
     scanf("%d", &arr.length);
    int n= arr.length;
    for (int i=0;i<n;i++){
        scanf("%d", &arr.A[i]);
    }
  
  
  cout<< binsearch(arr,5);
    //display(arr);

    return 0;
}
